<html>

    <style>
        .seatImg {padding:3px;display: inline;}
        
        .qrImg {padding:3px;display: inline; float:right;}
        
        body {padding:10px;}
    
        .selectedTicket{border-color:black; border-style: solid; background-color:azure; margin:15px;}
        
        #orderInfo{float:right;}
        
        #seatSelection{float:left;}
        
        p{padding:5px}
        
        h3{padding:5px}
        
        h2{display: inline;}
        
        
        .buttons{background-color:azure;
                        font-size: 25px;
                        display: inline;
                        } 
        
        
        .flights{border-color:black;border-style: solid; text-align:center; width:150px; display:inline-block; margin:15px; background-color:azure;}
        
        #orderTotal{display:inline-block;}
        
       table, th, td 
        {
            
            border-collapse: collapse;
        }

        
    </style>
    
<body onLoad="startPage()">


<div id="display">
    
    
    </div>


<script>///START JAVASCRIPT

    var content;//this is used to display content by innerHTML
    
    var flight="No flight selected.";//this is to assign an inital value for arrays
    
    var planeArray = new Array();  //this is to establish an 2D array that stores information for each seat on a plane
    
    var price = 75;//this is an intial base price per value for ticket; mainly just used to create array without null vale
    
    var departure = "December 15th 7:00pm";//inital departure time
    
    var returnTime = "December 17th 10:30am";//inital return time
    
    var orderTotal = 0;
    
    
    
    //THis function builds the array that holds the plane. 
    function buildPlane()
    {
        
        for(i=0; i<42; i++)
            {
                planeArray[i]= new Array();
                planeArray[i][0]="availableSeat.png";
                planeArray[i][1]=0;
                planeArray[i][2]=flight;
                planeArray[i][3]=price;
                planeArray[i][4]=1;
                planeArray[i][5]=departure;
                planeArray[i][6]=returnTime;
                planeArray[i][7]=seatNum(i);
            
                
                //This assigns the location of the seat
                if(i<7 || i>34)
                {
                    planeArray[i][8]="Window";
                }else


                if((i>6 && i<14)||(i<35 && i>27))
                {
                    planeArray[i][8]="Center";
                }
                else
                {
                    planeArray[i][8]="Aisle";
                }
                
                
                //This assigns the class
                if(i==0 || i==1 || i==7 || i==8 || i==14 || i==15 || i==21 || i==22 || i==28 || i==29 || i==35 || i==36 || i==42 || i==43)
                    {
                       planeArray[i][9]="First Class"; 
                        planeArray[i][3]+=125;
                    } else
                if(i==2||i==3 ||i==9||i==10|| i==16||i==17|| i==23||i==24|| i==37||i==38)
                    {
                       planeArray[i][9]="Business Class";
                        planeArray[i][3]+=100;
                    } 
                else
                    {
                        planeArray[i][9]="Economy";
                    }

        
            }
    }
    
    buildPlane();//calls build plane function

    

    //display start page
    function startPage()
    {
        //alert(planeArray[0][3]);
        
        content = "<br><h1>Welcome to Continental Airlines!</h1> <br> <h2>Where would you like to fly?</h2> <br>";
        
        
        content += "<div><h3 class=\"flights\" onclick=\"chooseFlight('BNA to LAX')\">BNA to LAX</h3>";
        
        content += "<h3 class=\"flights\" onclick=\"chooseFlight('LAX to BNA')\">LAX to BNA</h3>";
        
        content += "<h3 class=\"flights\" onclick=\"chooseFlight('BNA to JFK')\">BNA to JFK</h3>";
        
        content += "<h3 class=\"flights\" onclick=\"chooseFlight('JFK to BNA')\">JFK to BNA</h3></div>";
        
        document.getElementById("display").innerHTML = content; 
        
    }
    
    
    //this displays the chooseflight page
    function chooseFlight(flight)
    {   
        //this is the string that contains the HTML display
        content = "<h1>You are flying "+flight+"</h1><h2 id=\"moreInfo\"></h2><p>Click on a seat to see more information</p><div id=\"seatSelection\"></div><div id=\"orderInfo\"></div>";
        
        document.getElementById("display").innerHTML = content;
        
        drawPlane();
        
        
    }
    
    
     //this draws the screen
        function drawPlane()
        {
            
            //this is the content text string
            var content="<br><table><tr><th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr><tr><th><h2 =>A</h2></th>";

            //this loops to display selected seats
            for(i=0;i<planeArray.length;i++)
                {
                    
                   
                   content += "<th><img src="+planeArray[i][0]+" class=\"seatImg\" id=\""+seatNum(i)+"\" alt=\""+seatNum(i)+ "\"onClick=\"selectSeat("+i+')" width=\"40\" onmouseover=\"displayMoreInfo('+i+')\"></th>';

                    if(i==6)
                        {
                            content += "</tr><tr><th><h2>B</h2>";
                        }
                    
                    if(i==13)
                        {
                            content += "</tr><tr><th><h2>C</h2>";
                        }
                    
                    if(i==20)
                        {
                            content += "</tr><tr><th colspan=\"8\">AISLE</th></tr><tr><th><h2>D</h2>";
                        }

                    if(i==27)
                        {
                            content += "</tr><tr><th><h2>E</h2>";
                        }
                    if(i==34)
                        {
                            content += "</tr><tr><th><h2>F</h2>";
                        }
                    
                    
                }
            
            
            content += "</tr></table><button type=\"button\" class=\"buttons\" onclick=\"orderForm()\">Continue</button><h3 id=\"orderTotal\">Order Total: $"+orderTotal+"</h3>";
            
            
            //this displays content text string
            document.getElementById("seatSelection").innerHTML = content;
            
        }
    
    function displayMoreInfo(index)
    {
        document.getElementById("moreInfo").innerHTML="Seat Number "+seatNum(index);
    }
    
    
    //this assigns a unique value to each seat and is essential to the drawPLane() function for changing one seat onclick ata time
    function seatNum(index)
    {
        switch(index)
        {
            case(0):return "A1"; break;
            case(1):return "A2"; break;
            case(2):return "A3"; break;
            case(3):return "A4"; break;
            case(4):return "A5"; break;
            case(5):return "A6"; break;
            case(6):return "A7"; break;
            case(7):return "B1"; break;
            case(8):return "B2"; break;
            case(9):return "B3"; break;
            case(10):return "B4"; break;
            case(11):return "B5"; break;
            case(12):return "B6"; break;
            case(13):return "B7"; break;
            case(14):return "C1"; break;
            case(15):return "C2"; break;
            case(16):return "C3"; break;
            case(17):return "C4"; break;
            case(18):return "C5"; break;
            case(19):return "C6"; break;
            case(20):return "C7"; break;
            case(21):return "D1"; break;
            case(22):return "D2"; break;
            case(23):return "D3"; break;
            case(24):return "D4"; break;
            case(25):return "D5"; break;
            case(26):return "D6"; break;
            case(27):return "D7"; break;
            case(28):return "E1"; break;
            case(29):return "E2"; break;
            case(30):return "E3"; break;
            case(31):return "E4"; break;
            case(32):return "E5"; break;
            case(33):return "E6"; break;
            case(34):return "E7"; break;
            case(35):return "F1"; break;
            case(36):return "F2"; break;
            case(37):return "F3"; break;
            case(38):return "F4"; break;
            case(39):return "F5"; break;
            case(40):return "F6"; break;
            case(41):return "F7"; break;
        }

    }
    
var seatsSelectedCount = 0;
    
    //this function selects the seat
        function selectSeat(seat)
        {
            
            //decide which value is in the select seat boolean value
            switch(planeArray[seat][1])
            {
                //if value is zero it means that seat is not selected, select the seat, draw selected seat, change value to 1 for selected seat
                case 0:
                    planeArray[seat][0]="selectedSeat.png";
                    planeArray[seat][1]=1;
                    orderTotal+=planeArray[seat][3];
                    drawPlane();
                    seatsSelectedCount++;
                    updateOrderDisplay()
                    break;
                    
                //if value is 1, it means that seat is selected and user wants to unselect it, display results
                case 1:
                    planeArray[seat][0]="availableSeat.png";
                    planeArray[seat][1]=0;
                    seatsSelectedCount--;
                    orderTotal-=planeArray[seat][3];
                    drawPlane();
                    updateOrderDisplay()
                    break;
                    
                //this means the seat is taken, choose another. alert user
                case 2:
                    document.getElementById("moreInfo").innerHTML = "This seat is taken. Please choose another seat.";
                    break;
                    
                //an error occured
                default:
                    alert("unknown error. try again");
                    
            }
            
        }
    
    //display selected seats
    function updateOrderDisplay()
    {
        content = "<br><h2>Your Cart:</h2>";
       
        for(i=0;i<planeArray.length;i++)
            {
                if(planeArray[i][1])
                   {
                    content+="<div class=\"selectedTicket\"><h3>Seat number: " + seatNum(i) + "</h3><h4>Class: " + planeArray[i][9]+
                            "</h4><p>Price: $" + planeArray[i][3] +
                            "</p><p>Departure: " + departure + "</p><p>Return: " + returnTime + "</p><p>Location: "+planeArray[i][8]+"</div>";
                   }
            }
        
        document.getElementById("orderInfo").innerHTML=content;
    }
        
        
    //this displays the order form
    function orderForm()
    {
        if(seatsSelectedCount>0)
            {
                content="<br>";
        
                content+="<h2>Order Form</h2><form name=\"userProfile\">First name:<br><input type=\"text\" name=\"firstname\"><br>Last name:<br><input type=\"text\" name=\"lastname\"><br><br>Credit/Debit Card Number:<br><input type=\"text\" name=\"payment\"><br><br> <div id=\"address\">Address:<br><input type=\"text\" name=\"address\"><br>City:<br><input type=\"text\" name=\"city\"><br>State:<br><input type=\"text\" name=\"state\"><br>ZIP:<br><input type=\"text\" name=\"zip\"></div><br><br>Phone:<br><input type=\"text\" name=\"phone\"><br>Email:<br><input type=\"text\" name=\"email\"><br><br><br><button type=\"button\" class=\"buttons\" onclick=\"orderSummary()\">Place Order</button></form> ";

                document.getElementById("display").innerHTML=content;
            }
        else
        {
            alert("Please select a seat before continuing with your order.")
        }
        
        
    }
    
    
    //display order summary
    function orderSummary()
    {
        finalizeOrder();
        
        content = "<h2>Your order has been placed</h2><p>Please arrive in plenty of time before your flight to allow time to find your gate and get through security. Find ticket information below.</p><h3>Order Information</h3><p>Name: "+ document.forms["userProfile"]["firstname"].value + " " + document.forms["userProfile"]["lastname"].value + "</p><p>Address: " + document.forms["userProfile"]["address"].value + "</p><p>City: " + document.forms["userProfile"]["city"].value + "</p><p>State: " + document.forms["userProfile"]["state"].value + "</p><p>ZIP: " + document.forms["userProfile"]["zip"].value + "</p><p>Phone: " + document.forms["userProfile"]["phone"].value + "</p><p>Email: "+ document.forms["userProfile"]["email"].value;

        
        //this displays each ticket
        for(i=0;i<planeArray.length;i++)
            {
                if(planeArray[i][1])
                   {
                    content+="<div class=\"selectedTicket\"><img src=\"qrcode.png\" class=\"qrimg\" width=\"250px\"><h3>Seat number: " + seatNum(i) + "</h3><h4>Class: " + planeArray[i][9]+
                            "</h4><p>Price: $" + planeArray[i][3] +
                            "</p><p>Departure: " + departure + "</p><p>Return: " + returnTime + "</p><p>Location: "+planeArray[i][8]+"</div>";
                   }
            }
        
        content+="<button type=\"button\" class=\"buttons\" onclick=\"startPage()\">Place another order</button>";
        
        document.getElementById("display").innerHTML = content;
    }
    
    
    //this makes all purchased seats unavailable for next order
    function finalizeOrder()
    {
        orderTotal = 0;
        
      for(i=0;i<planeArray.length;i++)
         {
          if(planeArray[i][1]==1)
              {
              planeArray[i][1]=2;
              planeArray[i][0]="takenSeat.png";
              }
          }
        
        
        
    }  
    


</script>




</body>



</html>