<html><!-- begin html code -->
    <head><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
    
    <body style="padding : 25px;"> <!-- begin document body -->
    
    <h1> <!-- heading -->
        Math Quiz 1
        </h1>
        
    <h2> <!-- about the quiz -->
        This quiz covers basic mathematic operations such as addition, multiplication, subtraction, and division. The student will have unlimited times to take the quiz and is not timed. The final submission will be graded. 
        </h2>
        
        
        <hr>
        
        
        <p id="quizDisplay"></p>
        
    <script lang="text/javascript">//begin javascript code
        
        var myQuiz = new Array();//create an array to store questions
        
        var grade = 0;
        var runningGrade = 0;
        
        myQuiz[0] = new Array();// this array hold the questions and answers to the first questions in the quiz
        
        myQuiz[0][0] = "<h3>What is 2+2?</h3>";//question 1
        myQuiz[0][1] = new Array();
        myQuiz[0][2]=4;
        myQuiz[0][3]="mc";
            
        myQuiz[0][1][0] = "1";//answer a question 1
        myQuiz[0][1][1] = "2";// answer b question 1
        myQuiz[0][1][2] = "3";// answer c question 1
        myQuiz[0][1][3] = "4";// answer d question 1
        
        
        
        myQuiz[1] = new Array();// this array hold the questions and answers to the seond questions in the quiz
    
        myQuiz[1][0] = "<h3>What is 2*2?</h3>";//question 2
        myQuiz[1][1] = new Array();
        myQuiz[1][2]=4;
        myQuiz[1][3]="mc";
        
        myQuiz[1][1][0] = "1";//answer a question 2
        myQuiz[1][1][1] = "2";// answer b question 2
        myQuiz[1][1][2] = "3";// answer c question 2
        myQuiz[1][1][3] = "4";// answer d question 2
        
        
        
        
        myQuiz[2] = new Array();// this array hold the questions and answers to the third questions in the quiz        
        
        myQuiz[2][0] = "<h3>What is 2/2?</h3>";//question 3
        myQuiz[2][1] = new Array();
        myQuiz[2][2]=1;
        myQuiz[2][3]="mc";
            
        myQuiz[2][1][0] = "1";//answer a question 3
        myQuiz[2][1][1] = "2";// answer b question 3
        myQuiz[2][1][2] = "3";// answer c question 3
        myQuiz[2][1][3] = "4";// answer d question 3
        
        
        
        
        myQuiz[3] = new Array();// this array hold the questions and answers to the fourth questions in the quiz
        
        myQuiz[3][0] = "<h3>What is 2-1?</h3>";//question 4
        myQuiz[3][1] = new Array();
        myQuiz[3][2]=1;
        myQuiz[3][3]="mc";
            
        myQuiz[3][1][0] = "1";//answer a question 4
        myQuiz[3][1][1] = "2";// answer b question 4
        myQuiz[3][1][2] = "3";// answer c question 4
        myQuiz[3][1][3] = "4";// answer d question 4
        
        
        
        myQuiz[4] = new Array();// this array hold the questions and answers to the fourth questions in the quiz
        
        myQuiz[4][0] = "<h3>What is 3+3? (Please enter the number value)</h3>";//question 4
        myQuiz[4][1] = new Array();
        myQuiz[4][2]="6";
        myQuiz[4][3]="fill";
        
        
            
        //randomizes questions
        //myQuiz.sort(function(a, b){return 0.5 - Math.random()});
        
        
        
        var loopCounter1 = 0;// counter for question arrays
        var loopCounter2 = 0;// counter for answers
        var loopCounter3 = 0;// counter for answer check
        
        
        //randomizes answers
        //myQuiz[loopCounter1].sort(function(a, b){return 0.5 - Math.random()});
        
        
        //have a button to start quiz
        document.getElementById("quizDisplay").innerHTML = "<br><button onclick=\"startQuiz()\" id='startButton'>Start Quiz</button></form>";// this closes the form

            
    
        
        
        function startQuiz()
        {
            document.getElementById("startButton").style.display = "none";
            
            
            displayQuestion();
            
        }
        
        
        
        function displayQuestion()
        {
            
            switch(myQuiz[loopCounter1][3]) 
            {
            case "mc":
                multipleChoiceQuestion();
                break;
            case "fill":
                
                fillQuestion();
                break;
            }
            
            
            
            
        }
        
        
        //display fill in the blank question
        function fillQuestion()
        {
              document.getElementById("quizDisplay").innerHTML = myQuiz[loopCounter1][0]+"<form action=\"\" >";//writes questions


                
                        // tget user input
                         document.getElementById("quizDisplay").innerHTML += "<input type=\"text\" id=\"answerBox\" name=\"answer\" value=\"\"> <br>";

                        //this increases the loop to next question
                        loopCounter2++;       

                    


             document.getElementById("quizDisplay").innerHTML += "<br><button onclick=\"checkAnswer()\">Next Question</button></form><hr>";// this closes the for

            
        }
       
        
        //display multiple choice question
        
        function multipleChoiceQuestion()
        {
        
             document.getElementById("quizDisplay").innerHTML = myQuiz[loopCounter1][0]+"<form action=\"\" >";//begins loop for first question


                while (loopCounter2 < 4)// while loop to filter through answers
                    {
                        // these two lines writes an answer and radio button to document
                         document.getElementById("quizDisplay").innerHTML += "<input type=\"radio\" id=\"answerRadio" +loopCounter1+ loopCounter2 +
                                       "\" name=\"answer\" value=\"" + myQuiz[loopCounter1][1][loopCounter2] + 
                                       "\"> "+ myQuiz[loopCounter1][1][loopCounter2]+"<br>";

                        //this increases the loop to next question
                        loopCounter2++;       

                    }
            
            loopCounter2=0;//reset loop counter 2


             document.getElementById("quizDisplay").innerHTML += "<br><button onclick=\"checkAnswer()\">Next Question</button></form><hr>";// this closes the form

            
            
            
        }
        
    
        
        //this function checks the answer
        function checkAnswer()
        {     
            
            //this is will be assignedd the value of the answer provided
            var checkedAnswer = false;
            
            
            //if the quesiton is a multiple choice question, this code will run
            if(myQuiz[loopCounter1][3] == "mc")
               {
               
                   
               
            while(loopCounter3 < myQuiz[loopCounter1][1].length)
                {
                   
                    
    
                    if (document.getElementById("answerRadio" +loopCounter1+loopCounter3).checked)
                    {

                        checkedAnswer = document.getElementById("answerRadio"+loopCounter1+loopCounter3).value;
                        
                    }
        
                    
                    loopCounter3++;
                    
                }
                   
                   loopCounter3=0;
            
        }
            
            
            //if the question is a fill in the blank this code will run
            
            if(myQuiz[loopCounter1][3] == "fill")
            {
                checkedAnswer = document.getElementById("answerBox").value;
            }
        
            
           
            //the grade per answer
            if(checkedAnswer == myQuiz[loopCounter1][2])
                {
                    grade++;
                    
                }
            
            
            if(grade>0)
                {
                    alert("Correct!")
                    runningGrade++;
                }
            else
                {
                    alert("Incorrect.")
                }

            
            loopCounter1++;
            grade=0;
            
            
            displayNext();
            
        }
        
        
        function displayNext()
        {
            
            if(myQuiz[loopCounter1]!=null)
               {
               displayQuestion();
               }
               else
               {
                displayGrade();
               }
               
               
        }
        
        function displayGrade()
        {
            document.getElementById("quizDisplay").innerHTML = runningGrade + " out of "+ myQuiz.length;
        }
         
      
             
        
        //END OF SCRIPT
        </script>
        

    
    </body>


</html>