<html><!-- begin html code -->
    <head><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
    
    <body style="padding : 25px;"> <!-- begin document body -->
    
    <h1> <!-- heading -->
        The Math Quiz
        </h1>
        
    <h2> <!-- about the quiz -->
        This quiz covers basic mathematic operations such as addition, multiplication, subtraction, and division. The student will have unlimited times to take the quiz and is not timed. The final submission will be graded. 
        </h2> 
        
        
        <hr>
        
        <div id="startPage"> 
        
        <h3>Would you like a 1 minute timer?</h3>
        <form id="radioForm">
            
          <input type="radio" name="timerSelect" id="yesButton" value="yes">Yes<br>
        </form>
        
        <h3>How many questions would you like?</h3>
            
        <div id="selectDiv"></div>
            
        <!--end of start page div tag -->
        </div> 
        
        <p id="timer"></p>
        
        
        <p id="quizDisplay"></p>
        
        
        
        
    <script lang="text/javascript">//begin javascript code
        
        var myQuiz = new Array();//create an array to store questions
        
        var grade = 0;
        var runningGrade = 0;
        
        
        myQuiz[0] = new Array();// this array hold the questions and answers to the first questions in the quiz
        
        myQuiz[0][0] = "<h3>What is 2+2?</h3>";//question 1
        myQuiz[0][1] = new Array();
        myQuiz[0][2]=4;
        myQuiz[0][3]="mc";
            
        myQuiz[0][1][0] = "1";//answer a question 1
        myQuiz[0][1][1] = "2";// answer b question 1
        myQuiz[0][1][2] = "3";// answer c question 1
        myQuiz[0][1][3] = "4";// answer d question 1
        
        
        
        myQuiz[1] = new Array();// this array hold the questions and answers to the seond questions in the quiz
    
        myQuiz[1][0] = "<h3>What is 2*2?</h3>";//question 2
        myQuiz[1][1] = new Array();
        myQuiz[1][2]=4;
        myQuiz[1][3]="mc";
        
        myQuiz[1][1][0] = "1";//answer a question 2
        myQuiz[1][1][1] = "2";// answer b question 2
        myQuiz[1][1][2] = "3";// answer c question 2
        myQuiz[1][1][3] = "4";// answer d question 2
        
        
        
        
        myQuiz[2] = new Array();// this array hold the questions and answers to the third questions in the quiz        
        
        myQuiz[2][0] = "<h3>What is 2/2?</h3>";//question 3
        myQuiz[2][1] = new Array();
        myQuiz[2][2]=1;
        myQuiz[2][3]="mc";
            
        myQuiz[2][1][0] = "1";//answer a question 3
        myQuiz[2][1][1] = "2";// answer b question 3
        myQuiz[2][1][2] = "3";// answer c question 3
        myQuiz[2][1][3] = "4";// answer d question 3
        
        
        
        
        myQuiz[3] = new Array();// this array hold the questions and answers to the fourth questions in the quiz
        
        myQuiz[3][0] = "<h3>What is 2-1?</h3>";//question 4
        myQuiz[3][1] = new Array();
        myQuiz[3][2]=1;
        myQuiz[3][3]="mc";
            
        myQuiz[3][1][0] = "1";//answer a question 4
        myQuiz[3][1][1] = "2";// answer b question 4
        myQuiz[3][1][2] = "3";// answer c question 4
        myQuiz[3][1][3] = "4";// answer d question 4
        
        
        
        myQuiz[4] = new Array();// this array hold the questions and answers to the fourth questions in the quiz
        
        myQuiz[4][0] = "<h3>What is 3+3? </h3>";//question 4
        myQuiz[4][1] = new Array();
        myQuiz[4][2]= new Array("6","six","Six");
        myQuiz[4][3]="fill";
        
        
        var numQuestions = myQuiz.length;
        
        
            
        //create select tag
        function createSelect()
        {
            var selectStr = "<select id=\"questionSelect\">";
            
            for(i=1; i <= numQuestions; i++)
                {
                    selectStr+="<option value=\"" + i + "\">" + i + "</option>";
                }
            
            selectStr+="</select>";
            
            document.getElementById("selectDiv").innerHTML = selectStr;
        }
        
        
        //randomizes questions
        //myQuiz.sort(function(a, b){return 0.5 - Math.random()});
        
        
        
        var loopCounter1 = 0;// counter for question arrays
        var loopCounter2 = 0;// counter for answers
        var loopCounter3 = 0;// counter for answer check
        
        
        //randomizes answers
        //myQuiz[loopCounter1].sort(function(a, b){return 0.5 - Math.random()});
        
        
        //creates drop down
        createSelect();
        
        
        //have a button to start quiz 
        document.getElementById("quizDisplay").innerHTML = "<br><button onclick=\"startQuiz() \" id='startButton'>Start Quiz</button></form>";// this closes the form


        
        //this function starts the quiz
        function startQuiz()
        {            
            
            //sets the number of questions
            numQuestions = document.getElementById("questionSelect").value;
            

           //if timer is selected, set timer functions
            if(document.getElementById("yesButton").checked)
               {
                startTimer();
                   
                   
                setTimeout(displayGrade,60000);
               }
            
            
            
            
           if(numQuestions > 0 )
           {
               document.getElementById("startPage").style.display = "none";
        
               
               displayQuestion();
               
           }
            
        }
        
 

        
        
        //this function displays questions
        function displayQuestion()
        {
            
            switch(myQuiz[loopCounter1][3]) 
            {
            case "mc":
                multipleChoiceQuestion();
                break;
            case "fill":
                fillQuestion();
                break;
            }
            
            
            
            
        }
        
        
        //display fill in the blank question
        function fillQuestion()
        {
              document.getElementById("quizDisplay").innerHTML = myQuiz[loopCounter1][0]+"<form action=\"\" >";//writes questions


                
                        // tget user input
                         document.getElementById("quizDisplay").innerHTML += "<input type=\"text\" id=\"answerBox\" name=\"answer\" value=\"\"> <br>";

                        //this increases the loop to next question
                        loopCounter2++;       

                    


             document.getElementById("quizDisplay").innerHTML += "<br><button onclick=\"checkAnswer()\">Next Question</button></form><hr>";// this closes the for

            
        }
       
        
        //display multiple choice question
        
        function multipleChoiceQuestion()
        {
             
             document.getElementById("quizDisplay").innerHTML = myQuiz[loopCounter1][0]+"<form action=\"\" >";//begins loop for first question


                while (loopCounter2 < 4)// while loop to filter through answers
                    {
                        // these two lines writes an answer and radio button to document
                         document.getElementById("quizDisplay").innerHTML += "<input type=\"radio\" id=\"answerRadio" +loopCounter1+ loopCounter2 +
                                       "\" name=\"answer\" value=\"" + myQuiz[loopCounter1][1][loopCounter2] + 
                                       "\"> "+ myQuiz[loopCounter1][1][loopCounter2]+"<br>";

                        //this increases the loop to next question
                        loopCounter2++;       

                    }
            
            loopCounter2=0;//reset loop counter 2


             document.getElementById("quizDisplay").innerHTML += "<br><button onclick=\"checkAnswer()\">Next Question</button></form><hr>";// this closes the form

            
            
            
        }
        
    
        
        //this function checks the answer
        function checkAnswer()
        {     
            
            //this is will be assignedd the value of the answer provided
            var checkedAnswer = false;
            
            
            //if the quesiton is a multiple choice question, this code will run
            if(myQuiz[loopCounter1][3] == "mc")
               {
               
                   
               
            while(loopCounter3 < myQuiz[loopCounter1][1].length)
                {
                   
                    
    
                    if (document.getElementById("answerRadio" +loopCounter1+loopCounter3).checked)
                    {

                        checkedAnswer = document.getElementById("answerRadio"+loopCounter1+loopCounter3).value;
                        
                    }
        
                    
                    loopCounter3++;
                    
                }
                   
                   loopCounter3=0;
                   
                   
                   
                              
            //the grade per answer
            if(checkedAnswer == myQuiz[loopCounter1][2])
                {
                    grade++;
                    
                }
            
        }
            
            
            //if the question is a fill in the blank this code will run
            
            if(myQuiz[loopCounter1][3] == "fill")
            {
                checkedAnswer = document.getElementById("answerBox").value;
                
                //the grade per answer
            if( myQuiz[loopCounter1][2].includes(checkedAnswer))
                {
                    grade++;
                    
                }
            }
        
            
            
            
            if(grade>0)
                {
                    alert("Correct!")
                    runningGrade++;
                }
            else
                {
                    alert("Incorrect.")
                }

            
            loopCounter1++;
            grade=0;
            
            
            displayNext();
            
        }
        
        
        
        
        //display next question
        function displayNext()
        {
            
            if(loopCounter1 < numQuestions)
               {
               displayQuestion();
               }
               else
               {
                displayGrade();
               }
               
               
        }
        
        
        //display grade
        function displayGrade()
        {
            document.getElementById("timer").style.display = "none";
            
            document.getElementById("quizDisplay").innerHTML = runningGrade + " out of "+ numQuestions +"<br>Please exit browser. Thank you for taking the Math Quiz!";
            
            
            localStorageCalc();
            
        }
        

        //this function managers calculations with running average in local storage
        function localStorageCalc()
        {
            var totalCorrectQuestions = localStorage.getItem("totalCorrectQuestions");
            var totalQuestionsAsked = localStorage.getItem("totalQuestionsAsked");
            
            
            
            localStorage.removeItem("totalCorrectQuestions");
            localStorage.removeItem("totalQuestionsAsked");
            
            
            
            if(totalCorrectQuestions < 1)
                {
                    totalCorrectQuestions = 0;
                }
            
            if(totalQuestionsAsked < 1)
                {
                    totalQuestionsAsked = 0;
                }
            
            
            totalCorrectQuestions = parseInt(totalCorrectQuestions)+parseInt(runningGrade);
            totalQuestionsAsked = parseInt(totalQuestionsAsked) + parseInt(numQuestions);
            
            alert(totalCorrectQuestions);
            alert(totalQuestionsAsked);
            
            var runningAverageDisplay = totalCorrectQuestions/totalQuestionsAsked*100;
            
            
            localStorage.setItem("totalCorrectQuestions", totalCorrectQuestions);
            localStorage.setItem("totalQuestionsAsked", totalQuestionsAsked);
        
            document.getElementById("quizDisplay").innerHTML += ("<br>You have a running average of " + runningAverageDisplay +"%");
        
        }
        
    
        //this function runs the timer
        function startTimer()
        {

            var totalTime = 60;
            


            var timer = setInterval(decrement, 1000);


            function decrement()
            {
                totalTime = totalTime - 1;

                document.getElementById("timer").innerHTML = "Timer: "+ totalTime;

            }

        }
         
      
             
        
        //END OF SCRIPT
        </script>
        

    
    </body>


</html>