<html>


<body>

<h1>Fandango: Enter a Movie into our databse</h1>
    
    
<h2>Please insert the title, release date, run time, rating &amp description of rating, cast, director, genre, and synopsis.</h2>
    
    
<script>
    
    var movies = new Array();
    
    var movieCount=0;
    
    var notQuit = true;
    
    var input = "";
    
    
    while(notQuit)
        {
            movies[movieCount] = getMovie();  
            movieCount++;
        }
    

    function getMovie()
    {
        var instance = new Array();
        
        var questionCount;
        
        for(questionCount=0;questionCount<9;questionCount++)
            {
                if(notQuit)
                {
                    var question = getQuestion(questionCount);
                    input=prompt(question,"");
                    instance[questionCount]=input;
                    checkQuit(input);
                }
           }
        
        if(notQuit)
            {
                alert("Next Movie");
            }
     
              
        return instance;
    }
    
    
    
    function checkQuit(i)
    {
        input="";
        
        
        if(i.toLowerCase() == "quit")
            {
                notQuit = false;
                
                window.alert("Thank you for your submission(s)!");
            }
        
        
    }
    
    function getQuestion(q)
    {
        var question;
        
        switch(q) 
        {
            case 0:
                question = "What is the title of the movie?";
                break;
            case 1:
                question = "What is the release date of the movie?";
                break;
            case 2:
                question = "What is the run time of the movie?";
                break;
            case 3:
                question = "What is the rating of the movie?";
                break;
            case 4:
                question = "What is the reasons/description of the rating of the movie?";
                break;
            case 5:
                question = "What is the cast of the movie?";
                break;
            case 6:
                question = "What is the director of the movie?";
                break;
            case 7:
                question = "What is the genre of the movie?";
                break;
            case 8:
                question = "What is the synopsis of the movie?";
                break;
            
        }
        
        return question;

            
    }
    
    
    
    
    
    function getLabel(l)
    {
         var label;
        switch(l) 
        {
                
                case 0:
                    label = "Title:"
                    break;
                case 1:
                    label = "Release Date:"
                    break;
                case 2:
                    label = "Run time:"
                    break;
                case 3:
                    label = "Rating:"
                    break;
                case 4:
                    label = "Reason for rating:"
                    break;
                case 5:
                    label = "Cast:"
                    break;
                case 6:
                    label = "Director:"
                    break;
                case 7:
                    label = "Genre:"
                    break;
                case 8:
                    label = "Synopsis:"
                    break;
                
                
            }
        
        return label;
        
        
    }
    
    function displayMovies()
    {
        
        
        
        for(a=0;a<movies.length-1;a++)
            {
                document.write("<h3>Movie #"+ (a+1) +"</h3>");
                
                var b;
                
                for(b=0; b < movies[a].length;b++)
                    {
                        document.write(getLabel(b) + " " + movies[a][b] + "<br>");
                    }
                
                   document.write("<br><br>")
                
            }
        
        
        
        
    }
    
    movies.sort();
    
    displayMovies();
    
    
</script>



</body>



</html>