<html><!-- begin html code -->

    <body style="padding : 25px;"> <!-- begin document body -->
    
    <h1> <!-- heading -->
        Math Quiz 1
        </h1>
        
    <h2> <!-- about the quiz -->
        This quiz covers basic mathematic operations such as addition, multiplication, subtraction, and division. The student will have unlimited times to take the quiz and is not timed. The final submission will be graded. 
        </h2>
        
        
        <hr>
        
    <script>//begin javascript code
        
        var myQuiz = new Array();//create an array to store questions
        
        myQuiz[0] = new Array();// this array hold the questions and answers to the first questions in the quiz
        
        myQuiz[0][0] = "<h3>What is 2+2?</h3>";//question 1
        myQuiz[0][1] = new Array();
            
        myQuiz[0][1][0] = "1";//answer a question 1
        myQuiz[0][1][1] = "2";// answer b question 1
        myQuiz[0][1][2] = "3";// answer c question 1
        myQuiz[0][1][3] = "4";// answer d question 1
        
        
        var loopCounter1 = 0;// counter for question arrays
        var loopCounter2 = 0;// counter for answers
        
        
        document.write(myQuiz[0][0]+"<form action=\"\">");//begins loop for first question
        
        
        /* PROBLEM I need an "while array still exists" function to put in this while loop*/
        
        while (loopCounter2 < 4)// while loop to filter through answers
            {
                // these two lines writes an answer and radio button to document
                document.write("<input type=\"radio\" name=\"answer\" value=\"" + 
                               myQuiz[loopCounter1][1][loopCounter2] + "\"> "+ myQuiz[loopCounter1][1][loopCounter2]+"<br>");
                
                //this increases the loop to next question
                loopCounter2++;
            }
        
        document.write("</form><hr>");// this closes the form
        

        
        //END OF SCRIPT
        </script>
    
    
    </body>


</html>